Imports:
    broom (>= 1.0.4)
    caret (>= 6.0-94)
    catboost (>= 1.1.1)
    data.table (>= 1.14.8)
    dials (>= 1.1.0)
    doParallel (>= 1.0.17)
    dplyr (>= 1.1.1)
    foreach (>= 1.5.2)
    geojson (>= 0.3.4)
    geojsonio (>= 0.11.0)
    geojsonsf (>= 2.0.3)
    ggplot2 (>= 3.4.2)
    ggpubr (>= 0.6.0)
    ggrepel (>= 0.9.3)
    httr (>= 1.4.6)
    infer (>= 1.0.4)
    iterators (>= 1.0.14)
    jsonify (>= 1.2.2)
    jsonlite (>= 1.8.4)
    lattice (>= 0.20-45)
    lubridate (>= 1.9.2)
    mapview (>= 2.11.0)
    modeldata (>= 1.1.0)
    parsnip (>= 1.0.4)
    purrr (>= 1.0.1)
    recipes (>= 1.0.5)
    rsample (>= 1.1.1)
    scales (>= 1.2.1)
    sf (>= 1.0-12)
    spatialsample (>= 0.3.0)
    stringi (>= 1.7.12)
    stringr (>= 1.5.0)
    themis (>= 1.0.0)
    tibble (>= 3.2.1)
    tidymodels (>= 1.0.0)
    tidyr (>= 1.3.0)
    treeshap (>= 0.1.1)
    tune (>= 1.0.1)
    units (>= 0.8-1)
    workflows (>= 1.1.3)
    workflowsets (>= 1.0.0)
    yardstick (>= 1.1.0)